{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend for the Real Estate Portfolio Management Suite.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:init": "sh -c 'psql -U $DB_USER -h $DB_HOST -p $DB_PORT -tc \"SELECT 1 FROM pg_database WHERE datname=\'$DB_DATABASE\'\" | grep -q 1 || psql -U $DB_USER -h $DB_HOST -p $DB_PORT -c \"CREATE DATABASE $DB_DATABASE\"' && psql -U $DB_USER -h $DB_HOST -p $DB_PORT -d $DB_DATABASE -f db/database.sql",
    "db:migrate": "psql -U $DB_USER -h $DB_HOST -p $DB_PORT -d $DB_DATABASE -f db/database.sql"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "author": "",
  "license": "ISC"
}
