{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend for the Real Estate Portfolio Management Suite.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "db:init": "dotenv -- db/init.sh",
    "db:migrate": "psql -U $DB_USER -h $DB_HOST -p $DB_PORT -d $DB_DATABASE -f db/database.sql"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "dotenv-cli": "^10.0.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^30.0.5",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4"
  },
  "author": "",
  "license": "ISC"
}
